# videochatguru-android

./: build.gradle  settings.gradle
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
videochatguru/: bintray.gradle  build.gradle  publish.gradle
videochatguru/src/main/java/co/netguru/videochatguru/: VideoPeerConnectionObserver.kt  WebRtcClient.kt
videochatguru/src/main/java/co/netguru/videochatguru/constraints/: PeerConnectionConstraints.kt  PeerConnectionRTCConfiguration.kt
videochatguru/src/main/java/co/netguru/videochatguru/util/: Logger.kt  WebRtcUtils.kt
