apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 7
def versionWebRTC = 23171

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionWebRTC}"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation test.junit
    testImplementation test.mockito
    testImplementation(test.mockitoKotlin) {
        exclude group: 'org.jetbrains.kotlin'
    }

    implementation libs.kotlinStdlib
    api libs.webRTC
}
repositories {
    mavenCentral()
}
if (!isBitrise) {
    apply from: 'publish.gradle'
}